
app.post('/registerad', async (req, res) =>{
  console.log(req.body)
  const  alluser = await user.find({})

  const {name} = alluser[0].boy

  console.log(`${name}`)

  const cards = `  <div class="match-card">
    <div class="title">Shaadi Match Detail</div>

    <div class="section">
      <h3>Boy's Information</h3>
      <div class="info"><span class="label">Name:</span> Rohan Kumar</div>
      <div class="info"><span class="label">Father's Name:</span> Rajesh Kumar</div>
      <div class="info"><span class="label">Mother's Name:</span> Sunita Devi</div>
      <div class="info"><span class="label">Mobile:</span> 9876543210</div>
      <div class="info"><span class="label">WhatsApp:</span> 9876543210</div>
      <div class="info"><span class="label">Aadhar:</span> 123456789012</div>
      <div class="info"><span class="label">Caste:</span> General</div>
      <div class="info"><span class="label">Age:</span> 25</div>
    </div>

    <div class="section">
      <h3>Girl's Information</h3>
      <div class="info"><span class="label">Name:</span> Pooja Sharma</div>
      <div class="info"><span class="label">Father's Name:</span> Ashok Sharma</div>
      <div class="info"><span class="label">Mother's Name:</span> Meena Devi</div>
      <div class="info"><span class="label">Mobile:</span> 9876543211</div>
      <div class="info"><span class="label">WhatsApp:</span> 9876543211</div>
      <div class="info"><span class="label">Aadhar:</span> 123456789013</div>
      <div class="info"><span class="label">Caste:</span> General</div>
      <div class="info"><span class="label">Age:</span> </div>
    </div>
  </div>
`

  res.send(`<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shaadi Match Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .match-card {
      max-width: 700px;
      margin: auto; 
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #4CAF50;
    }
    .pair {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }
    .section {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      background: #f9f9f9;
      border-radius: 6px;
    }
    .section h3 {
      margin: 0 0 10px;
      color: #333;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    .info {
      margin: 5px 0;
      font-size: 14px;
    }
    .label {
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>



</body>
</html>`)
  
})